@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Rubik", sans-serif;
  background-color: black;
  color: #fff;
  line-height: 1.7rem;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  font-size: 14px;
  color: #00ed82;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #ccc;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
}

.btn-dark {
  background-color: #000;
  color: #ccc;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.btn-outline:hover {
  border-color: #ccc;
  color: #fff;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}
.sub-link {
  display: block;
  columns: #ccc;
  font-size: 12px;
  margin-top: 3px;
  margin-left: 5px;
  text-decoration: underline;
}

.text-xl {
  font-size: 65px;
  font-weight: bold;
  line-height: 1.3;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

.header {
  height: 530px;
  background: url("../img/header.jpg") no-repeat center center / cover;

  nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
    .login-btn {
      cursor: pointer;
      border: none;
      background: none;
      color: #fff;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }

  .logo {
    width: 270px;
    margin: 20px 0;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
  }

  .header-text-1 {
    font-size: 22px;
    font-weight: bold;
  }

  .header-text-2 {
    font-size: 18px;
    margin: 25px 0;
  }
}

.header::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

.sub-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );

  > div:last-of-type {
    justify-self: end;
    align-self: end;

    .sub-link {
      text-align: center;
    }
  }
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;

  .covers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  .cover-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0, 0, 0, 0.6) 4.58%,
        rgba(0, 0, 0, 0) 69.61%
      ),
      linear-gradient(
        24.5deg,
        rgba(0, 0, 0, 0.2) 4.71%,
        rgba(0, 0, 0, 0) 71.49%
      );
  }

  .cover-text {
    position: absolute;
    left: 20px;
    top: 20px;
    text-align: left;
  }
}
.cover-1 {
  background: url("../img/cover-1.jpg") no-repeat center center / cover;
}
.cover-2 {
  background: url("../img/cover-2.jpg") no-repeat center center / cover;
}
.cover-3 {
  background: url("../img/cover-3.jpg") no-repeat center center / cover;
}
.cover-4 {
  background: url("../img/cover-4.jpg") no-repeat center center / cover;
}

.categories .covers > div {
  width: 23vw;
  height: 500px;
  position: relative;
}

.live {
  background: #151516;
  padding: 40px;
  a {
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;
  }
}

.live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px;
}

.live-sports {
  background: url("../img/live-sports.jpg") no-repeat center center / cover;
  height: 800px;
  position: relative;
}

.live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > div {
    background: url("../img/network-logo-bg.png") no-repeat center center /
      cover;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    width: 40px;
  }
}

.footer {
  background: #ebedf2;
  color: #ccc;

  a {
    color: #333;
  }
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer-list {
  display: flex;
  justify-content: space-around;

  .list-head {
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
  }
}

.divider {
  width: 100%;
  height: 3px;
  border-top: 1px solid #ccc;
  margin: 30px 0;
}

.social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
  width: 400px;
  margin: 10% auto;
  background: #fff;
  color: #ccc;
  position: relative;

  .close {
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .modal-footer {
    background-color: #f3f3f9;
    color: #333;
    pad: 20px 0;
    border-top: 1px solid #eee;
    text-align: center;
    a {
      color: steelblue;
    }
  }
}

.form-control {
  margin: 20px 0;

  label {
    display: block;
  }

  input {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
  }
}

.modal-body {
  padding: 50px;

  h3 {
    font-weight: bold;
  }

  .btn {
    width: 100%;
    margin-top: 30px;
  }
}

@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .header .logo {
    width: 200px;
  }

  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;

    > img {
      width: 250px;
      margin: auto;
    }
  }

  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }
  .text-xl {
    line-height: 1.2;
    font-size: 40px;
  }
  .sub-text {
    font-size: 20px;
  }
  .categories .covers {
    grid-template-columns: 1fr;
    > div {
      width: 70vw;
    }
  }

  .live-border {
    padding: 30px 10px;
  }

  .live-sports {
    background: url("../img/live-sports-small.jpg") no-repeat center center /
      cover;
  }

  .live-sports-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
    margin-right: 20px;
  }
  .footer-list {
    flex-direction: column;
  }
  .modal .modal-box{
    width: 350px;
  }
}
