/* generic  */
* {
  font-size: 10px;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
}

ul,
ol {
  list-style: none;
}

/* header  */

.header .header-top {
  background-color: #333333;
  .top-nav-bar {
    display: grid;
    grid-template-columns: 2.5fr 1fr;

    .top-nav-left {
      display: flex;
      justify-content: space-around;
    }

    .top-nav-right {
      display: flex;
      justify-content: flex-end;
      .cart {
        position: relative;
        margin-left: 20px;
        padding: 0 5px;
        background-color: #424242;
      }
      .cart::before,
      .cart::after {
        content: "";
        display: inline-block;
        width: 5px;
      }
      .cart:hover {
        background-color: white;
        .cart-item {
          display: block;
        }
      }
    }
    li a{
      font-size: 1.3rem;
      line-height: 3;
      color: #b0b0b0;
      white-space: nowrap;
     
    }
    .fa-solid{
     font-size: 1.2rem;
     color: #ccc;
     margin-right: 5px;
    }
    li  span {
      margin: 0px 5px 0px;
      color: #424242;
    }
  }
}

/* download app */
.header .download-app {
  position: relative;

  .app-qrCode {
    display: none;
    background-color: #ffffff;
    box-shadow: 0px 1px 2px rgb(57, 53, 61);
    width: 130px;
    height: 155px;
    position: absolute;
    left: -50%;
    z-index: 1;
    img {
      max-width: 90%;
      margin: 10px 5px 0px;
    }
    p {
      text-align: center;
      font-size: 1.6rem;
      margin-top: -5px;
      color: #333;
    }
  }
  .triangle {
    display: none;
    height: 0;
    width: 0;
    border-bottom: 12px solid white;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    position: absolute;
    left: 15px;
    top: 33px;
  }
}
.header .download-app:hover {
  .app-qrCode {
    display: block;
  }
  .triangle {
    display: block;
  }
}

/* cart */
.header .header-top .top-nav-right .cart {
  .cart-item {
    display: none;
    background-color: white;
    position: absolute;
    width: 260px;
    height: 100px;
    line-height: 100px;
    font-size: 1.3rem;
    color: #333;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    right: 0;
  }
}

.header .header-sub {
  height: 100px;
  display: grid;
  grid-template-columns: 0.5fr 2.5fr 1fr;
  align-items: center;
  justify-content: center;
  /* logo */
  .header-log .logo::after {
    content: "";
    display: inline-block;
    width: 56px;
    height: 56px;
    background: url("../image/logo-mi2.png") no-repeat center center / cover;
  }
  .sub-nav ul {
    display: flex;
    justify-content: space-around;
    flex: 2;
    li {
      font-size: 1.7rem;
      font-weight: 450;
      color: #333;
    }
  }
  .search {
    height: 40px;
    display: flex;
    margin-left: 80px;
    width: 250px;
    .search-input {
      font-size: 1.6rem;
      width: 200px;
      height: 100%;
      display: inline-block;
      border: 1px solid #ccc;
    }
  }
}

/* mall */

.mall {
  .mall-grid {
    background: url("../image/mi-mall-15.png") no-repeat center center / cover;
    display: grid;
    width: 100%;
    height: 460px;
    grid-template-columns: 1fr 4fr;

    ul {
      display: flex;
      background-color: #a3a1a1;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;

      li {
        margin-left: 20px;
        font-size: 1.4rem;
        color: white;
        position: relative;
        width: 80%;
      }
      li:first-child {
        margin-top: 20px;
      }
      li:last-child {
        margin-bottom: 20px;
      }
      li i {
        float: right;
      }
    }
  }
}

/* sub mall */

.sub-mall {
  display: grid;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  gap: 20px;
  height: 150px;
  .sub-mall-item {
    object-fit: contain;
  }
  div img {
    max-width: 100%;
  }

  .sub-mall-server {
    background-color: #5f5750;

    ul{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      
   
      li img{
        display: block;
        width: 35%;
        padding: 10px 30px 0px;
      }
      li div{
        text-align: center;
        font-size: 1.2rem;
        color: #ccc;
      }
    }
  }
}

/* container */

.container {
  width: 1226px;
  margin: 0px auto 15px;
}

/* btn */
.btn-square {
  display: inline-block;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: 1px solid #ccc;
}

.btn{
  background-color: none;
  border: none;
  cursor: pointer;

}

.fa-solid {
  font-size: 2rem;
}
