* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}
/* 导航栏 */
.navbar {
  background-color: #fff;
  padding: 20px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-menu ul {
    display: flex;
  }

  ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
  }

  ul li a:hover {
    color: var(--primary-color);
  }

  ul li a i {
    margin-right: 10px;
  }

  ul li:last-child a {
    margin-left: 10px;
  }
}

.hero {
  border-bottom: 50px;

  .container {
    background: url("../images/hero-bg.png") no-repeat center center / contain;
    height: 550px;
  }
  .hero-content {
    width: 70%;
  }
  .hero-text {
    width: 70%;
    margin-bottom: 5px;
  }
}

/* video */
.video {
  padding: 10px 0 40px;
}

.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-preview {
  margin-bottom: 20px;
}

/* testimonials */
.testimonials {
  padding: 40px 0;

  .testimonials-heading {
    width: 700px;
    border-bottom: 40px;
  }
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px	;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Button */

.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border-style: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}
/* text  class */
.text-xxl {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.4;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 1.4;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.4;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  font-weight: normal;
  line-height: 1.4;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* background */

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-black {
  background-color: #000;
  color: #fff;
}

/* card */

.card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}
